#cloud-config

bootcmd:
 - [ cloud-init-per, instance, yumcleanbase, yum-config-manager, --disable, base]
 - [ cloud-init-per, instance, yumcleanupdates, yum-config-manager, --disable, updates]
 - [ cloud-init-per, instance, yumcleanextras, yum-config-manager, --disable, extras]

user: <user name>
ssh_authorized_keys:
  - <SSH public key>

write_files:
  - path: /sbin/ifup-local
    permissions: '0755'
    content: |
      #!/bin/bash
      VM_ID0=$(printf "%d\n" 0x$(cat /sys/class/net/eth1/address | cut -d : -f 6))
      VM_ID1=$(printf "%d\n" 0x$(cat /sys/class/net/eth1/address | cut -d : -f 5))
      VM_ID=$(( 256 * $VM_ID1 + $VM_ID0 ))
      BYTE0=$((  $VM_ID / 255 ))
      BYTE1=$(( ( $VM_ID % 255 ) + 1 ))

      ifconfig eth1 "10.252.${BYTE0}.${BYTE1}/16" mtu 65000
      hostname vm"${VM_ID}"

      HWBASE=$( cat /sys/class/net/eth1/address | cut -d : -f 1-4 )

      for i in `seq 0 16`; do
          if [[ $i -ne $VM_ID ]]; then
            BYTE0=$( printf "%02x" $(( $i / 256 )) )
            BYTE1=$( printf "%02x" $(( $i % 256 )) )
            HWADDR="$HWBASE:$BYTE0:$BYTE1"

            BYTE0=$((  $i / 255 ))
            BYTE1=$(( ( $i % 255 ) + 1 ))

            arp -s  "10.252.${BYTE0}.${BYTE1}" "$HWADDR"
          fi
      done

  - path: /etc/hosts
    permissions: '0644'
    content: |
      #Host file
      127.0.0.1   localhost localhost.localdomain

      10.252.0.1 vm0
      10.252.0.2 vm1
      10.252.0.3 vm2
      10.252.0.4 vm3
      10.252.0.5 vm4
      10.252.0.6 vm5
      10.252.0.7 vm6
      10.252.0.8 vm7
      10.252.0.9 vm8
      10.252.0.10 vm9
      10.252.0.11 vm10
      10.252.0.12 vm11
      10.252.0.13 vm12
      10.252.0.14 vm13
      10.252.0.15 vm14
      10.252.0.16 vm15
      10.252.0.17 vm16
